body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 
body{background:#fff;color:#333;font-size:12px; margin-top:5px;font-family:"SimSun","宋体","Arial Narrow";} 
 
ul,ol{list-style-type:none;} 
select,input,img,select{vertical-align:middle;} 
 
a{text-decoration:none;} 
a:link{color:#009;} 
a:visited{color:#800080;} 
a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
.cl:after{
    content:"";
    display:block;
    overflow:hidden;
    clear:both;
    height:0;
    visibility:hidden;
}
.cl{
    zoom:1;
}
.Flex{
	display: flex;
	display: -webkit-box; 
	display: -moz-box; 
	display: -webkit-flex; 
	display: -moz-flex; 
	display: -ms-flexbox; 
}
html,body {
    height: 100%;
    overflow: hidden;
}
body {
    background-image: url('../bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    overflow: auto;
}
.app {
    width: 100%;
    height: 100%;
}

.header {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    padding: 0 46px;
}

.header .icon {
    background-image: url('../icon.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 120px;
}

.introduce {
    position: absolute;
    top: 45%;
    width: 100%;
    height: 345px;

}
.introduce-img {
    position: absolute;
    left: 10%;
    
    background-image: url('../introduce.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 600px;
    height: 345px;
}

.introduce-wrapper {
    position: relative;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.footer .btn {
    width: 230px;
    height: 65px;
    cursor: pointer;
    transition: background-color .5s,color .25s;
    position: relative;
}

.btn-search {
    background-image: url('../btn.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 230px;
}

.btn-edit {
    background-image: url('../btn.png');
    background-repeat: no-repeat;
    background-position: 0 -90px;
    background-size: 230px;
}

#App, #Search, #Edit {
    width: 100%;
    height: 100vh;
    position: relative;
}


.form-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px 20px; /* 控制行、列之间的间隔 */
    max-width: 400px;
    margin: 0 auto; /* 居中容器 */
}

.form-container .form-group {
    display: contents; /* 使用grid布局，子元素继承grid布局 */
}

.form-container label {
    color: #fff;
    font-size: 16px;
    text-align: right;
    padding-right: 10px;
    align-self: center; /* 垂直居中 */
}

.form-container input,
.form-container select {
    width: 100%; /* 让输入控件填满列 */
    padding: 5px;
    box-sizing: border-box; /* 使用边框尺寸模型 */
}


#userForm .submit {
    width: 100%;
    display: flex;
    justify-content: center;

}

#userForm .submit button{
    grid-column: 1 / span 2; /* 使按钮跨两列 */
    padding: 10px;
    margin-top: 20px;

    cursor: pointer;
}